import json

def handler(request):
    try:
        payload = json.loads(request.get("body") or "{}")
    except Exception:
        payload = {}

    name = (payload.get("name") or "").lower()
    source = (payload.get("source") or "Other")
    status = (payload.get("status") or "New")

    score = 50
    if source in ("Referral", "LinkedIn"):
        score += 20
    if "pilot" in name or "studio" in name:
        score += 10
    if status == "Qualified":
        score += 15

    score = min(score, 100)

    return {
        "statusCode": 200,
        "headers": {"Content-Type": "application/json"},
        "body": json.dumps({"score": score})
    }
